# PostgreSQL Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate for Production (different ddl-auto)
spring.jpa.hibernate.ddl-auto=validate # Or 'none'. DO NOT use 'create', 'create-drop', or 'update' in production without caution.
spring.jpa.show-sql=false             # Usually turn off in prod
spring.jpa.properties.hibernate.format_sql=false # Usually turn off in prod

# Turn off H2 console in prod
spring.h2.console.enabled=false